<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="style1.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
        

        .secretariat{
            min-height: 200dvh;
            width: 100dvw;
            background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)), url(textures/secbg4.jpg);
            background-size: cover;
            background-position: center;
            padding-top: 9rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-attachment: fixed;
            padding-bottom: 4rem;
        }

        .secretariat h1{
            padding-bottom: 3rem;
            padding-top: 2rem;
            color: #D4AF37;
            font-family: akira;
            font-size: 2.5rem;
            
        }

        .secretariat #title2{
            padding-bottom: 3rem;
            padding-top: 11rem;
            color: rgb(7, 133, 236);
            text-align: center;
        }

        .secretariat .unga #title3{
            padding-bottom: 3rem;
            padding-top: 11rem;
            color: red;
            text-align: center;
        }

        .secretariat-cards{
            min-height: 100%;
            width: 100%;
            background: transparent;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .card {
            position: relative;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            background-size: cover;
            width: 20dvw;
            box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            margin:  3rem 1rem 0 1rem;
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            height: 50dvh;
        }

        .card2{
            background: linear-gradient(135deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            background-size: cover;
            width: 18dvw;
        }

        .card-image{
            width: 65%;
        }

        .secretariat .card-image img {
            width: 100%;
            transform: scale(.9);
            border-radius: 50%;
            background: url(students/Students/nobg/paper.jpeg);
            border: 3px solid white ;
        }

        .card2 .card-image img{
            width: 100%;
            transform: scale(.9);
            border-radius: 50%;
            background: url(assets/blue.jpg);
            border: 3px solid white ;
        }

        .card3 .card-image img{
            width: 100%;
            transform: scale(.9);
            border-radius: 50%;
            background: url(assets/gold.jpg);
            border: 3px solid white ;
        }

        p {
            color: white;
            font-size: .9rem;
            font-family: sans-serif;
        }

        .name {
            margin-top: 1.5rem;
            font-size: .8rem;
            color: #fff;
            font-weight: bold;
            letter-spacing: 0.8px;
            margin-bottom: 8px;
            font-family: coco;
        }

        .socials {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            margin: 12px 8px;
            width: 44px;
            height: 44px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: opacity 0.4s;
        }

        button:hover {
            opacity: 0.8;
        }

        button i {
            color: #fff;
            font-size: 1.4em;
        }

        /* Social media colors */
        button.more {
            background-color: #24292e;
        } 

        button.insta {
            background: url(textures/insta_gradient.jpg);
        }

        .role{
        font-family: coco;
        }

        .card3{
            background: linear-gradient(135deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            background-size: cover;
            width: 18dvw;
        }

        .card4{
            background: linear-gradient(135deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            background-size: cover;
            width: 18dvw;

        }

        .card4 .card-image img{
            width: 100%;
            transform: scale(.9);
            border-radius: 50%;
            background: url(assets/green2.jpg);
            border: 3px solid white ;
        }

        #title4{
            color: rgb(7, 184, 7);
            padding-top: 11rem;
            text-align: center;
            padding-bottom: 3rem;
        }

        .unsc{
            /* background-color: #052069; */
            height: 10%;
        }
        
        .unga svg{
            bottom: 5rem;
        }

        .arab{
            /* background-color: rgb(5, 65, 5); */
            width: 100%;

        }



        @keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

        @media screen and (max-width:1150px) {
            .secretariat{
                padding-top: 4rem;
            }

            .card {
            width: 80dvw;
            }   

            #title3 {
            padding-top: 4rem;
            text-align: center;
            }

        .secretariat h1{
            font-size: 1.7rem;
            padding-top: 2rem;
            padding-bottom: 0;
            }


        .secretariat #title2 {
            padding-top: 4rem;
            font-size: 1.7rem;
            text-align: center;
            padding-bottom: 0;
        }

        .secretariat .unga #title3{
            padding-top: 4rem;
            text-align: center;
            padding-bottom: 0;
        }
        
        #title4{
            padding-top: 4rem;
            padding-bottom: 0rem;
        }
        }
        

        /*POPUP*/
        .popup .overlay {
            height: 100vh;
            width: 100dvw;
            background: rgba(0,0,0,0.7);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center; 
            display: none;
        }

        .popup.open {
            opacity: 1;
            z-index: 1000;
        }

        .popup .content {
            margin-top: 1rem;
            border-radius: 50px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: #101010;
            width: 70dvw;
            z-index: 2000;
            padding: 1rem;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .popup .content h2 {
            color: white;
            font-family: coco;
            text-align: center;
            font-size: 1.5rem;
        }

        .popup .content p {
            text-align: justify;
            padding-top: 2rem;
            padding: 2rem 1rem;
            color: white;
            font-size: 1rem;
            font-family: rubik;
        }

        .popup .close-btn {
            position: absolute;
            right: 20px;
            top: 0px;
            width: 30px;
            height: 30px;
            background: none;
            color: white;
            font-size: 25px;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .popup.active .overlay{
            display: block;
        }

        .popup.active .content{
            transition: all 300ms ease-in-out;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup .content img{
            width: 6rem;
            padding-bottom: 1rem;
        }

        @media screen and (max-width:1150px) {
            .popup .content {
            width: 90dvw;
            margin-top: 2rem;
            overflow: hidden;
            overflow-y: scroll;
            }

        .popup .content h2 {
            font-size: 1.2rem;
            }

            #title3 {
            padding-top: 4rem;
            text-align: center;
        }

        .popup .content p {
            max-height: 70vh;
            padding: 1rem .5rem;
            color: white;
            font-size: 1rem;
            font-family: rubik;
            }

        .popup .content img{
            width: 5rem;
            padding-bottom: .8rem;
            }
        }



</style>
      <title>Secretariat</title>
      <link rel="icon" href="logo.png" type="image/png">
   </head>
   <body>
      <div id="load"></div>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_title"><div class="nav__logo" src=""></div></a>
            

            <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li class="nav__item">
                    <a href="index.html" class="nav__link">
                       <i class="ri-home-4-fill"></i>
                       <span>Home</span>
                    </a>
                 </li>

                 <li class="nav__item">
                    <a href="about.html" class="nav__link">
                       <i class="ri-graduation-cap-fill"></i>
                       <span>About</span>
                    </a>
                 </li>

                 <li class="nav__item">
                    <a href="#" class="nav__link">
                       <i class="ri-verified-badge-fill"></i>
                       <span>Secretariat</span>
                    </a>
                 </li>

                 <li class="nav__item">
                   <a href="resources.html" class="nav__link">
                       <i class="ri-git-repository-fill"></i>
                       <span>Resources</span>
                    </a>
                 </li>

                 <li class="nav__item">
                   <a href="committee.html" class="nav__link">
                       <i class="ri-presentation-fill"></i>
                       <span>Committees</span>
                    </a>
                 </li>

                 <!-- <li class="nav__item">
                    <a href="upload.html" class="nav__link">
                       <i class="ri-file-add-fill"></i>
                       <span>Upload</span>
                    </a>
                 </li> -->

                <li class="nav__item">
                  <a href="publications.html" class="nav__link">
                     <i class="ri-article-fill"></i>
                     <span>Publications</span>
                  </a>
                </li>

                 <li class="nav__item">
                     <a href="gallery.html" class="nav__link">
                        <i class="ri-gallery-fill"></i>
                        <span>Gallery</span>
                     </a>
                  </li>

                 <li class="nav__item">
                    <a href="support.html" class="nav__link">
                       <i class="ri-customer-service-fill"></i>
                       <span>Support</span>
                    </a>
                 </li>
              </ul>
              
               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-large-line"></i>
               </div>

            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line"></i>
            </div>
         </nav>
      </header>
      <!--=============== SECRETARIATS ===============-->
<div class="secretariat">
    
    <div id="title1"><h1>OUR SECRETARIAT</h1></div>
    <div class="secretariat-cards">
    
   <!--=============== ADRISH ===============-->
   <div class="card">
    <div class="card-image">
        <img src="pics/adrish.JPG" alt="Profile image">
    </div>
    <p class="name">Adrish Hossain</p>
    <p class="role">Secretary General</p>
    <p></p>
    <div class="socials">
        <button class="more open-btn" id="oi1" onclick="togglePopup1()">
            <i class="ri-information-line"></i>
        </button>
        
    </div>
</div>

 <!--=============== New Popup ===============-->
<div class="popup" id="popup-1">
    <div class="overlay" onclick="togglePopup1()"></div>
    <div class="content">
       
        <h2>Adrish Hossain</h2>

        <p>
            Adrish Hossain, the Secretary-General of CBS AON'25, his presence in the MUN circuit looms large, albeit for all the wrong reasons. A national-level debater and a burgeoning MUN enthusiast, he is perpetually on a quest to secure that elusive Best Delegate award every time when he walks in as a delegate, and in that process has earned a remarkable Outstanding Delegate streak ( trust the process ). For anyone who witnessed his debut at an MUN, as the CBS AON secretariat, we must inform you that he’s come a long way from having declared an "invasion" on Russia while representing Germany .Outside of MUNs, Adrish is a science student with a keen interest in legal studies (even though he doesn't know how both work in parallel). He’s also a devoted Bayern Munich fan.<br><br>
            Despite the significant changes since his first MUN in November 2023, two things about him remain unchanged: his love for International Relations and a strong belief that action orders work better than draft resolutions (questionable?). Although he is relatively new to the circuit, we can assure you that he'll bring the same level of dedicated energy and will undoubtedly annoy both his delegates and the Secretariat with his never-ending critiques about "scope for improvements" and "lack of elaboration" in an outrageous 80-page communique.<br><br>
            Favorite Place to be: CBS-AON (he has no life outside of MUNs)
        </p>
        <button class="close-btn" id="cb1" onclick="togglePopup1()">&times;</button>
    </div>
</div>

<!--=============== PRIYAM .D ===============-->

<div class="card">
    <div class="card-image">
        <img src="pics/priyam-d.JPG" alt="Profile image">
    </div>
    <p class="name">Priyam Deb</p>
    <p class="role">Deputy Secretary General</p>
    <p></p>
    <div class="socials">
        <button class="more open-btn" id="oi2" onclick="togglePopup2()">
            <i class="ri-information-line"></i>
        </button>
    </div>
</div>

<!--=============== New Popup ===============-->
<div class="popup" id="popup-2">
    <div class="overlay" onclick="togglePopup2()"></div>
    <div class="content">
        
        <h2>Priyam Deb</h2>
        <p>
            Priyam Deb, Deputy Secretary-General, is the human embodiment of chaos. He chose to become a lawyer solely because he binge-watched Suits and got delusions of Harvey Specter. He’s an academic wildcard—forgetting Java programing by day, playing with bad aim on Roblox by night. Whether it’s a MUN crisis update, a moot court showdown, or just a spontaneous political rant, Priyam brings sarcasm, strategy, and low-key brilliance to the table (not really). He’ll roast your policy, clown your draft, and still be the first one to stay up at 2 a.m. helping you fix it.
        </p>
        <button class="close-btn" id="cb3" onclick="togglePopup2()">&times;</button>
    </div>
</div>

<!--=============== MAYUKH ===============-->

<div class="card">
    <div class="card-image">
        <img src="pics/mayukh.JPG" alt="Profile image">
    </div>
    <p class="name">Mayukh Mallick</p>
    <p class="role">Director General</p>
   
    <div class="socials">
        <button class="more open-btn" id="oi3" onclick="togglePopup3()">
            <i class="ri-information-line"></i>
        </button>
        
    </div>
</div>

<!--=============== New Popup ===============-->
<div class="popup" id="popup-3">
    <div class="overlay" onclick="togglePopup3()"></div>
    <div class="content">
        <h2>Mayukh Mallick</h2>
        <p>
        Mayukh Mallick, a dedicated law aspirant, serves as the Director General for the Assembly of Nations. He has a deep interest in Model United Nations and moot court competitions, which sharpen his skills in diplomacy, legal reasoning, and public speaking. Known for his leadership and organizational abilities, Mayukh aims to ensure a seamless and enriching experience for all delegates, fostering meaningful debate and collaboration throughout the course of the conference.
        </p>
        <button class="close-btn" id="cb3" onclick="togglePopup3()">&times;</button>
    </div>
</div>



<!--=============== Priyam Banerjee ===============-->
<div class="card">
    <div class="card-image">
        <img src="pics/priyam-b.JPG" alt="Profile image">
    </div>
    <p class="name">Priyam Banerjee</p>
    <p class="role">USG (Delegate Affairs) </p>
    <p></p>
    <div class="socials">
        <button class="more open-btn" id="oi3" onclick="togglePopup4()">
            <i class="ri-information-line"></i>
        </button>
        
    </div>
</div>

<!--=============== NEW POPUP ===============-->
<div class="popup" id="popup-4">
    <div class="overlay" onclick="togglePopup4()"></div>
    <div class="content">
        
        <h2>Priyam Banerjee</h2>
        <p>
            Priyam Banerjee is someone who thrives in the heat of an argument, whether it’s a courtroom clash in a moot or a high-stakes debate in a Model United Nations committee. Moot courts and MUNs aren’t just hobbies for him — they’re his arena to challenge ideas, stand his ground, and speak for what he believes in. Outside the formal grind, you’ll find Priyam locked into Valorant matches, aim steady and squad ready. He’s the kind of person who’ll show up for anyone, anytime, anywhere — because helping out isn’t a duty, it’s just part of who he is. For him, life feels a lot like ranking up in a game — always chasing the next level, with no space for deranking. And when it’s time to vibe, it’s music with soul, something raw and real when words fall short. Priyam is a mix of grit, loyalty, ambition, and a little beautiful chaos.
        </p>
        <button class="close-btn" id="cb3" onclick="togglePopup4()">&times;</button>
    </div>
</div>

<!--=============== Arya Sur ===============-->
<div class="card">
    <div class="card-image">
        <img src="pics/antakirsh.JPG" alt="Profile image">
    </div>
    <p class="name">Antariksh Mondal</p>
    <p class="role">USG (Publications) </p>
    <p></p>
    <div> <button class="more open-btn" id="oi3" onclick="togglePopup5()">
            <i class="ri-information-line"></i>
        </button>
    </div>
</div>

<!--=============== NEW POPUP ===============-->
<div class="popup" id="popup-5">
    <div class="overlay" onclick="togglePopup5()"></div>
    <div class="content">
        
        <h2>Antariksh Mondal</h2>
              <p>Antariksh is the kind of person whose calm demeanor masks a mind constantly at war — with ideas, arguments, and problems waiting to be solved. A national-level debater with a trail of accolades behind him, he doesn’t just speak — he commands the room. His voice doesn’t just argue; it persuades, challenges, and sometimes, even changes minds. Mathematics is his mental gym, and problems are puzzles he refuses to leave unsolved. When the words aren’t spoken, they flow from his pen — sharp, vivid, and immersive, his writing breathes life into characters and worlds that feel strikingly real. Antariksh is the kind of friend everyone wants — kind, grounded, and mature beyond his years. He’s driven by passion, led by purpose, and anchored by loyalty. And when the noise fades, it’s music that fills the silence — soulful, reflective, and just a little bit like him.</p>
        <button class="close-btn" id="cb3" onclick="togglePopup5()">&times;</button>
    </div>
</div>

 <!--=============== Arnab ===============-->
 <div class="card">
    <div class="card-image">
        <img src="pics/arnab.JPG" alt="Profile image">
    </div>
    <p class="name">Arnab Dash</p>
    <p class="role">USG (Finance) </p>
    <p></p>
    <div class="socials">
        <button class="more open-btn" id="oi3" onclick="togglePopup6()">
            <i class="ri-information-line"></i>
        </button>
        
    </div>
</div>

<!--=============== NEW POPUP ===============-->
<div class="popup" id="popup-6">
    <div class="overlay" onclick="togglePopup6()"></div>
    <div class="content">
        
        <h2>Arnab Dash</h2>
        <p>
           Arnab Dash, the finance head for MUN, may not be a financial genius (yet), but he’s learning fast and has just enough budgeting sense to help keep things on track—and occasionally even under budget. He’s the kind of person who prefers getting things done quietly, without making a big deal. When he’s not sorting out numbers, you’ll probably find him at the piano or lost in music that speaks for him better than words sometimes can. Calm, dependable, a little quirky, and just a bit witty, Arnab tries to bring heart to every spreadsheet and soul to every scene. Whether it’s practicing accounting equations, exploring economics, or journaling accounts as best he can—he always adds a little interest, even when it’s not compounding.
        </p>
        <button class="close-btn" id="cb3" onclick="togglePopup6()">&times;</button>
    </div>
</div>

 <!--=============== Mahir ===============-->
 <div class="card">
    <div class="card-image">
        <img src="pics/mahir.jpg" alt="Profile image">
    </div>
    <p class="name">Mahir Khan</p>
    <p class="role">USG (Tech) </p>
    <p></p>
    <div class="socials">
        <button class="more open-btn" id="oi3" onclick="togglePopup7()">
            <i class="ri-information-line"></i>
        </button>
        
    </div>
</div>

<!--=============== NEW POPUP ===============-->
<div class="popup" id="popup-7">
    <div class="overlay" onclick="togglePopup7()"></div>
    <div class="content">
        
        <h2>Mahir Khan</h2>
        <p>
          Meet Mahir, the USG Tech of AON 2025—master of editing, design, and staying cool under pressure. From last-minute presentations to organizing endless documents, he's the digital backbone of the event. A self-proclaimed “tech therapist,” Mahir’s the go-to guy when screens freeze or PDFs misbehave. A natural multitasker and a perfectionist at heart, his work blends aesthetics with precision. Whether syncing on-stage visuals or formatting a 20-page rulebook to pixel-perfection, he does it all with a smirk and his signature line: “Any lag spoils the day” As USG Tech, Mahir doesn’t just support AON 2025—he upgrades it.
        </p>
        <button class="close-btn" id="cb3" onclick="togglePopup7()">&times;</button>
    </div>
</div>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#052069" fill-opacity="1" d="M0,128L30,112C60,96,120,64,180,64C240,64,300,96,360,128C420,160,480,192,540,176C600,160,660,96,720,80C780,64,840,96,900,101.3C960,107,1020,85,1080,85.3C1140,85,1200,107,1260,117.3C1320,128,1380,128,1410,128L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg> -->
</div>    

<!--===========================================================UNGA==============================================================================================-->
<div class="unga">
<h1 id="title3">UNITED NATIONS GENERAL ASSEMBLY</h1>
<div class="secretariat-cards">

<!--=============== UNGA 1 ===============-->
<div class="card card3">
    <div class="card-image">
      <img src="pics/agnitra.jpg" alt="Profile image">
    </div>
    <p class="name">Agnitra Saha</p>
    <p class="role">Co-Chairperson</p>
    <div class="socials">
      <button class="more open-btn" id="oi1" onclick="togglePopup13()">
        <i class="ri-information-line"></i>
      </button>
    </div>
  </div>
  
  <!--=============== New Popup ===============-->
  <div class="popup" id="popup-13">
    <div class="overlay" onclick="togglePopup13()"></div>
    <div class="content">
      <h2>Agnitra Saha</h2>
      <p>Agnitra Saha is a CBS alumnus of batch 2020, currently a final year Masters student in International Studies from Christ University, Bangalore and is actively interested in on ground state and national politics. Having being the Deputy Secretary General of CBSAON'19, he believes this to be a homecoming for him. One of the better known faces in the circuit, he has been associated with an extensive number of MUNs, debates and write-up competitions for almost a decade now.
He has a special interest in International Relations and emphasizes on what the conflict areas of the world has to offer to the problems. Apart from his personal interests, his academic interests lay upon the social movements, international humanitarian covenants and Track Il Diplomacy which according to him make the world a better place.</p>
      <button class="close-btn" id="cb1" onclick="togglePopup13()">&times;</button>
    </div>
  </div>
  
  <!--=============== UNGA 2 ===============-->
  <div class="card card3">
    <div class="card-image">
      <img src="pics/nath.jpg" alt="PHOTO NOT GIVEN">
    </div>
    <p class="name">Sarbhanu Nath</p>
    <p class="role">Co-Chairperson</p>
    <div class="socials">
      <button class="more open-btn" id="oi2" onclick="togglePopup14()">
        <i class="ri-information-line"></i>
      </button>
    </div>
  </div>
  
  <!--=============== New Popup ===============-->
  <div class="popup" id="popup-14">
    <div class="overlay" onclick="togglePopup14()"></div>
    <div class="content">
      <h2>Sarbhanu Nath</h2>
      <p>Sarbhanu Nath, an accomplished alumnus of Calcutta Boys’ School (Batch of 2012), is a pioneer of the CBS Assembly of Nations, having co-founded the conference in 2011. With a remarkable record of participating in 56 Model UNs across India and internationally-including Kazakhstan, Indonesia, Nepal, and Bangladesh-he has served as chairperson at numerous prestigious events. Currently a Senior Research Analyst at a defence intelligence firm, Sarbhanu seamlessly blends his passion for geopolitics with professional expertise. Returning as chairperson for AoN 2025, he is proud to inspire the next generation at the institution where his journey began.</p>
      <button class="close-btn" id="cb2" onclick="togglePopup14()">&times;</button>
    </div>
  </div>
  
  <!--=============== UNGA 3 ===============-->
  <div class="card card3">
    <div class="card-image">
      <img src="pics/mayukh.JPG" alt="Profile image">
    </div>
    <p class="name">Mayukh Mallick</p>
    <p class="role">Director</p>
    <div class="socials">
      <button class="more open-btn" id="oi3" onclick="togglePopup15()">
        <i class="ri-information-line"></i>
      </button>
    </div>
  </div>
  
  <!--=============== New Popup ===============-->
  <div class="popup" id="popup-15">
    <div class="overlay" onclick="togglePopup15()"></div>
    <div class="content">
      <h2>Mayukh Mallick</h2>
      <p>Mayukh Mallick, a dedicated law aspirant, serves as the Director General for the Assembly of Nations. He has a deep interest in Model United Nations and moot court competitions, which sharpen his skills in diplomacy, legal reasoning, and public speaking. Known for his leadership and organizational abilities, Mayukh aims to ensure a seamless and enriching experience for all delegates, fostering meaningful debate and collaboration throughout the course of the conference.</p>
      <button class="close-btn" id="cb3" onclick="togglePopup15()">&times;</button>
    </div>
  </div>
  
  <!--=============== UNGA 4 ===============-->
  <div class="card card3">
    <div class="card-image">
      <img src="pics/aryan-chakrabarty.JPG" alt="Profile image">
    </div>
    <p class="name">Aryaan Chakraborty</p>
    <p class="role">Tech</p>
    <div class="socials">
      <button class="more open-btn" id="oi4" onclick="togglePopup16()">
        <i class="ri-information-line"></i>
      </button>
    </div>
  </div>
  
  <!--=============== New Popup ===============-->
  <div class="popup" id="popup-16">
    <div class="overlay" onclick="togglePopup16()"></div>
    <div class="content">
      <h2>Aryaan Chakraborty</h2>
      <p>Behold, the 16-year-old wunderkind, Aryaan Chakraborty — a three-year veteran of the exalted CBS Tech Community (because, naturally, coding at 13 is just the warm-up lap before the marathon). By day, he electrifies souls with his six-string sorcery as an electric guitarist; by night, he devours Dan Brown faster than you can say Da Vinci Code — casually chasing it down with a shot of Shakespeare, just to keep things “light.” A maestro of video, audio, and photo editing (Spielberg, kindly step aside), he shifts gears between Photoshop and Premiere Pro smoother than a racing car screaming down the Autobahn. On the basketball court, he doesn’t just dribble — he engineers slam dunks with sniper-like precision.</p>
      <button class="close-btn" id="cb4" onclick="togglePopup16()">&times;</button>
    </div>
  </div>
  
  <!--=============== UNGA 4.5 ===============-->
  <div class="card card3">
    <div class="card-image">
      <img src="pics/ahaan.jpg" alt="Profile image">
    </div>
    <p class="name">Ahaan Mohalanobis</p>
    <p class="role">Tech</p>
    <div class="socials">
      <button class="more open-btn" id="oi4" onclick="togglePopup23()">
        <i class="ri-information-line"></i>
      </button>
    </div>
  </div>
  
  <!--=============== New Popup ===============-->
  <div class="popup" id="popup-23">
    <div class="overlay" onclick="togglePopup23()"></div>
    <div class="content">
      <h2>Ahaan Mohalanobis</h2>
      <p>Ahaan Mohalanobis, Vice Captain of Henderson House, is a well-rounded student leader known for his excellence in sports, technology, and the arts. As one of the best basketball players in the school team, he consistently demonstrates skill, teamwork, and determination on the court. He is an integral member of the Tech Committee for the Calcutta Boys' School Assembly of Nations 2025, contributing to the event’s digital and technical success. Ahaan is also a talented visual artist, with multiple awards in interschool competitions showcasing his creativity and artistic vision.</p>
      <button class="close-btn" id="cb4" onclick="togglePopup16()">&times;</button>
    </div>
  </div>

  <!--=============== UNGA 5 ===============-->
  <div class="card card3">
    <div class="card-image">
      <img src="pics/antakirsh.JPG" alt="PHOTO NOT GIVEN">
    </div>
    <p class="name">Antariksh Mondal</p>
    <p class="role">Rapporteur</p>
    <div class="socials">
      <button class="more open-btn" id="oi5" onclick="togglePopup17()">
        <i class="ri-information-line"></i>
      </button>
    </div>
  </div>
  
  <!--=============== New Popup ===============-->
  <div class="popup" id="popup-17">
    <div class="overlay" onclick="togglePopup17()"></div>
    <div class="content">
      <h2>Antariksh Mondal</h2>
      <p>Antariksh is the kind of person whose calm demeanor masks a mind constantly at war — with ideas, arguments, and problems waiting to be solved. A national-level debater with a trail of accolades behind him, he doesn’t just speak — he commands the room. His voice doesn’t just argue; it persuades, challenges, and sometimes, even changes minds. Mathematics is his mental gym, and problems are puzzles he refuses to leave unsolved. When the words aren’t spoken, they flow from his pen — sharp, vivid, and immersive, his writing breathes life into characters and worlds that feel strikingly real. Antariksh is the kind of friend everyone wants — kind, grounded, and mature beyond his years. He’s driven by passion, led by purpose, and anchored by loyalty. And when the noise fades, it’s music that fills the silence — soulful, reflective, and just a little bit like him.</p>
      <button class="close-btn" id="cb5" onclick="togglePopup17()">&times;</button>
    </div>
  </div>
  
</div>
</div>

 <!--===========================================================UNSC==============================================================================================-->
 <div class="unsc">
    <h1 id="title2">UNITED NATIONS SECURITY COUNCIL</h1>
    <div class="secretariat-cards">
  
      <!--=============== UNSC 1 ===============-->
<div class="card card2">
    <div class="card-image">
      <img src="pics/souma.jpg" alt="Profile image">
    </div>
    <p class="name">Soumajyoti Sarkar</p>
    <p class="role">Chairperson</p>
    <div class="socials">
      <button class="more open-btn" id="oi1" onclick="togglePopup8()">
        <i class="ri-information-line"></i>
      </button>
    </div>
  </div>
  
  <!--=============== New Popup ===============-->
  <div class="popup" id="popup-8">
    <div class="overlay" onclick="togglePopup8()"></div>
    <div class="content">
      <h2>Soumajyoti Sarkar</h2>
      <p>Soumajyoti Sarkar, an alumnus of Indian Maritime University, Chennai and Calcutta Boys' School (ISC 2016), is a dedicated marine engineer currently working at sea. Beyond his maritime career, he is deeply passionate about public speaking, debates, and Model United Nations, a journey he began in 2015 as part of the CBS delegation. With a decade of experience in the circuit, Soumajyoti remains committed to nurturing new talent and giving back to the community that shaped him. Returning as a chairperson for the diplomatic conference, he strives to inspire and empower the next generation of changemakers.</p>
      <button class="close-btn" id="cb1" onclick="togglePopup8()">&times;</button>
    </div>
  </div>
  
  <!--=============== UNSC 2 ===============-->
  <div class="card card2">
    <div class="card-image">
      <img src="pics/neil.jpg" alt="PHOTO NOT GIVEN">
    </div>
    <p class="name">Neil Joseph Chakraborty</p>
    <p class="role">Vice Chairperson</p>
    <div class="socials">
      <button class="more open-btn" id="oi2" onclick="togglePopup9()">
        <i class="ri-information-line"></i>
      </button>
    </div>
  </div>
  
  <!--=============== New Popup ===============-->
  <div class="popup" id="popup-9">
    <div class="overlay" onclick="togglePopup9()"></div>
    <div class="content">
      <h2>Neil Joseph Chakraborty</h2>
      <p>Neil is a Calcutta Boys' School alumnus of ISC batch 2025 and now dedicated first-year law student with over two years of active experience in the Model United Nations circuit. Known for his sharp analytical skills and persuasive diplomacy, he has participated in numerous MUN and moot court conferences, consistently demonstrating strong leadership and a deep understanding of international affairs. Neil brings both professionalism and passion to committee debates, often taking on challenging roles with confidence. His extensive MUN background has honed his public speaking, research, and negotiation abilities, making him a valuable asset to any conference. Committed to excellence, Neil continues to grow as a delegate and mentor in the MUN community.</p>
      <button class="close-btn" id="cb2" onclick="togglePopup9()">&times;</button>
    </div>
  </div>
  
  <!--=============== UNSC 3 ===============-->
  <div class="card card2">
    <div class="card-image">
      <img src="pics/arman.JPG" alt="Profile image">
    </div>
    <p class="name">Arman Ali Sardar</p>
    <p class="role">Director</p>
    <div class="socials">
      <button class="more open-btn" id="oi3" onclick="togglePopup10()">
        <i class="ri-information-line"></i>
      </button>
    </div>
  </div>
  
  <!--=============== New Popup ===============-->
  <div class="popup" id="popup-10">
    <div class="overlay" onclick="togglePopup10()"></div>
    <div class="content">
      <h2>Arman Ali Sardar </h2>
      <p>Meet Arman, the no-nonsense Director of the United Nations Security Council, known for his fierce debates and bold leadership. From defending Palestine to attacking Pakistan on Kashmir, he’s tackled global issues with passion. A Liverpool fan and Karan Aujla buff, Arman is a driven science student aiming to be a doctor. Described as a “status symbol of leadership,” by his teacher, he’s pragmatic and sharp minded. With a sharp tongue will and a strong will, he makes his presence felt in every room he enters.</p>
      <button class="close-btn" id="cb3" onclick="togglePopup10()">&times;</button>
    </div>
  </div>
  
  <!--=============== UNSC 4 ===============-->
  <div class="card card2">
    <div class="card-image">
      <img src="pics/shaunak.JPG" alt="Profile image">
    </div>
    <p class="name">Shaunak Bagh</p>
    <p class="role">Tech</p>
    <div class="socials">
      <button class="more open-btn" id="oi4" onclick="togglePopup11()">
        <i class="ri-information-line"></i>
      </button>
    </div>
  </div>
  
  <!--=============== New Popup ===============-->
  <div class="popup" id="popup-11">
    <div class="overlay" onclick="togglePopup11()"></div>
    <div class="content">
      <h2>Shaunak Bagh</h2>
      <p>Shaunak, your friendly neighbourhood techie, is one of the key developers behind the AON 2025 website, working alongside Fahim to create a seamless and engaging platform for the conference. A talented bassist with a deep love for music, he brings creativity and rhythm not just to his instrument, but also to his code. Shaunak is also an avid Valorant player and a passionate FC Barcelona fan, always ready to dive into competitive matches or cheer on his team. With a strong mix of technical skill, artistic flair, and team spirit, Shaunak plays a vital role in both the digital and cultural sides of AON 2025.
</p>
      <button class="close-btn" id="cb4" onclick="togglePopup11()">&times;</button>
    </div>
  </div>
  
  <!--=============== UNSC 5 ===============-->
  <div class="card card2">
    <div class="card-image">
      <img src="pics/samyantak.jpg" alt="PHOTO NOT GIVEN">
    </div>
    <p class="name">Samyantak Bhattacharyya</p>
    <p class="role">Rapporteur</p>
    <div class="socials">
      <button class="more open-btn" id="oi5" onclick="togglePopup12()">
        <i class="ri-information-line"></i>
      </button>
    </div>
  </div>
  
  <!--=============== New Popup ===============-->
  <div class="popup" id="popup-12">
    <div class="overlay" onclick="togglePopup12()"></div>
    <div class="content">
      <h2>Samyantak Bhattacharyya</h2>
      <p>Samyantak Bhattacharyya, Rapporteur for the UNSC committee, is a promising talent in the Kolkata MUN circuit. Known for his passionate debating, thorough paperwork, and patient approach, he excels in research and geopolitical journalism. His ability to clearly document proceedings and support balanced discussions makes him an ideal rapporteur, ensuring every delegate’s voice is accurately recorded.</p>
      <button class="close-btn" id="cb5" onclick="togglePopup12()">&times;</button>
    </div>
  </div>
  
  
  
    </div>
  </div>
  
 <!--===========================================================UNCTC==============================================================================================-->
 <div class="arab">
    <h1 id="title4">UNCTC</h1>
    <div class="secretariat-cards">
    
    <!--=============== UNCTC 1 ===============-->
<div class="card card4">
  <div class="card-image">
    <img src="pics/parthiv.jpg" alt="Profile image">
  </div>
  <p class="name">Parthiv Mukherjee</p>
  <p class="role">Chairperson</p>
  <div class="socials">
    <button class="more open-btn" id="oi1" onclick="togglePopup18()">
      <i class="ri-information-line"></i>
    </button>
  </div>
</div>

<!--=============== New Popup ===============-->
<div class="popup" id="popup-18">
  <div class="overlay" onclick="togglePopup18()"></div>
  <div class="content">
    <h2>Prathir Mukherjee</h2>
    <p>Parthiv, a seasoned public speaker and strategist, currently works as a consultant in Bangalore, bringing his sharp analytical and negotiation skills to the corporate forefront. An alumnus of Scottish Church College with a degree in Economics, he is also a proud graduate of Calcutta Boys' School, Class of 2021 — where his MUN journey began in the 9th grade. With over 8 years of experience and participation in 100+ public speaking competitions as both a delegate and a judge, Parthiv has made his mark across Model United Nations Conferences, parliamentary debates, and conventional debating platforms. He passionately believes that everyone has a debater within and actively encourages individuals to step out of their comfort zones and embrace the art of public speaking. Deeply invested in business and economic affairs, Parthiv aspires to revolutionize the corporate realm through strategic ideation, negotiation, and diplomacy. As he joins us at CBS AON 2025, he brings with him a legacy of eloquence, leadership, and inspiration.</p>
    <button class="close-btn" id="cb1" onclick="togglePopup18()">&times;</button>
  </div>
</div>

<!--=============== UNCTC 2 ===============-->
<div class="card card4">
  <div class="card-image">
    <img src="pics/adrish.JPG" alt="PHOTO NOT GIVEN">
  </div>
  <p class="name">Adrish Hossain</p>
  <p class="role">Vice Chairperson</p>
  <div class="socials">
    <button class="more open-btn" id="oi2" onclick="togglePopup19()">
      <i class="ri-information-line"></i>
    </button>
  </div>
</div>

<!--=============== New Popup ===============-->
<div class="popup" id="popup-19">
  <div class="overlay" onclick="togglePopup19()"></div>
  <div class="content">
    <h2>Adrish Hossain</h2>
    <p>Adrish Hossain, a Class 11 science student, is the Secretary-General of CBS AON’25 and Vice Chairperson of the United Nations Counter Terrorism Committee. Despite his modest 5'7" stature, his reputation in the MUN circuit is anything but small-marked by a relentless pursuit of the Best Delegate award and a national-level debating pedigree. Known for his sharp critiques, witty committee humor, and a legendary debut involving an “invasion” on Russia, Adrish stands out as a budding lawyer and orator. A devoted Bayern Munich fan, his passion for international relations and action-driven diplomacy fuels his commitment to elevate every conference he leads, inspiring both delegates and Secretariat alike.</p>
    <button class="close-btn" id="cb2" onclick="togglePopup19()">&times;</button>
  </div>
</div>

<!--=============== UNCTC 3 ===============-->
<div class="card card4">
  <div class="card-image">
    <img src="pics/nikunj.jpg" alt="Profile image">
  </div>
  <p class="name">Nikunj Chirimar</p>
  <p class="role">Director</p>
  <div class="socials">
    <button class="more open-btn" id="oi3" onclick="togglePopup20()">
      <i class="ri-information-line"></i>
    </button>
  </div>
</div>

<!--=============== New Popup ===============-->
<div class="popup" id="popup-20">
  <div class="overlay" onclick="togglePopup20()"></div>
  <div class="content">
    <h2>Nikunj Chirimar</h2>
    <p>Nikunj Chirimar, Director for the UNCTC committee, is a dedicated young leader focused on detailed paperwork, in-depth research, and constructive debates. Observant and quick to learn, he guides delegates toward meaningful resolutions with a collaborative and methodical approach. His commitment to global issues and strong organizational skills greatly enhance committee effectiveness.</p>
    <button class="close-btn" id="cb3" onclick="togglePopup20()">&times;</button>
  </div>
</div>

<!--=============== UNCTC 4 ===============-->
<div class="card card4">
  <div class="card-image">
    <img src="pics/fahim.JPG" alt="Profile image">
  </div>
  <p class="name">Chowdhury Fahim Ali</p>
  <p class="role">Tech</p>
  <div class="socials">
    <button class="more open-btn" id="oi4" onclick="togglePopup21()">
      <i class="ri-information-line"></i>
    </button>
  </div>
</div>

<!--=============== New Popup ===============-->
<div class="popup" id="popup-21">
  <div class="overlay" onclick="togglePopup21()"></div>
  <div class="content">
    <h2>Chowdhury Fahim Ali</h2>
    <p>Fahim is one of the developers behind the AON 2025 website, collaborating with Shaunak to design and build a smooth, user-friendly experience for all participants. Beyond web development, he’s a passionate Formula 1 fan who never misses a race and a dedicated guitarist who finds rhythm both in music and in life. When he's not writing code or jamming on his guitar, you’ll likely find him playing Valorant, where his sharp reflexes and strategic plans shine through. With a blend of technical skill, creativity, and enthusiasm, Fahim brings energy and precision to every project he takes on.
</p>
    <button class="close-btn" id="cb4" onclick="togglePopup21()">&times;</button>
  </div>
</div>

<!--=============== UNCTC 5 ===============-->
<div class="card card4">
  <div class="card-image">
    <img src="pics/arya-sur.JPG" alt="PHOTO NOT GIVEN">
  </div>
  <p class="name">Arya Sur</p>
  <p class="role">Rapporteur</p>
  <div class="socials">
    <button class="more open-btn" id="oi5" onclick="togglePopup22()">
      <i class="ri-information-line"></i>
    </button>
  </div>
</div>

<!--=============== New Popup ===============-->
<div class="popup" id="popup-22">
  <div class="overlay" onclick="togglePopup22()"></div>
  <div class="content">
    <h2>Arya Sur</h2>
    <p>Arya Sur is one who doesn’t just argue — he obliterates, with style, sarcasm, and sentences that could leave a UN diplomat rethinking their career. Standing at 6 feet, Arya’s presence is felt even before he speaks. 
A master of the debating arena and MUN committees, Arya doesn’t just win arguments; he curates verbal takedowns.  Teachers call it intellect. His opponents call it a public relations disaster. When Arya's not verbally dismantling ideas, he can be found plugged into fusion music, challenging chess matches, or hunting down food with the passion of a Michelin guide. However Arya's isn’t all logic and eloquence — he’s also the guy you go to when your Wi-Fi fails, your script is a mess, or you just need to complain about how unfairly short the day feels. Dependable, generous, and sharp — it’s definitely an intimidating combination, especially when delivered with that dry, straight-faced humour .</p>
    <button class="close-btn" id="cb5" onclick="togglePopup22()">&times;</button>
  </div>
</div>

   </div>    
   </div>  
</div>
      <!--=============== MAIN JS ===============-->
   </body>
   <script src="script.js"></script>
</html>
</html>