<!DOCTYPE html>
   <html lang="en">
   <head>
      
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="style1.css">
      <style>
         .header {
            animation-delay: 1.8s;
         }
         .about {
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(assets/bg.jpeg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            min-height: 100dvh;
            width: 100dvw;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10rem;
            padding-bottom: 3rem;
         }

         .about img{
            border-radius: 50%;
            height: 15rem;
            width: 15rem;
            margin-bottom: 3rem ;
         }

         .about h1{
            color: #D4AF37;
            font-family: teko;
            font-size: 4rem;
         }

         
         .about h2{
            color: #fff;
            font-family: teko;
            font-size: 2rem;
            margin-bottom: 3rem;
         }

         .about p{
            margin-top: 3rem;
            width: 60vw;
            color: white;
            font-family: nexa;
            font-size: 1.2rem;
            text-align: justify;
         }

         .about2{
            padding-top: 2rem;
         }

         @media screen and (max-width: 1150px) {

            .about h1{
            font-size: 1.5rem;
            }

            .about h2{
            color: #fff;
            font-family: teko;
            font-size: 2rem;
            margin-bottom: 1rem;
         }

            .about p{
            margin-top: 1rem;
            width: 80vw;
            font-size: .8rem;
            text-align: justify;
            }
         }
      </style>

      <title>Secretary-General's Message</title>
      <link rel="icon" href="logo.png" type="image/png">
   </head>
   <body>
      <div id="load"></div>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
           
            <a href="#" class="nav_title"><div class="nav__logo" src=""></div></a>
            <div class="countdown">00 : 00 : 00 : 00</div>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="index.html" class="nav__link">
                        <i class="ri-home-4-fill"></i>
                        <span>Home</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="about.html" class="nav__link">
                        <i class="ri-graduation-cap-fill"></i>
                        <span>About</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="sec.html" class="nav__link">
                        <i class="ri-verified-badge-fill"></i>
                        <span>Secretariat</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="resources.html" class="nav__link">
                        <i class="ri-git-repository-fill"></i>
                        <span>Resources</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="committee.html" class="nav__link">
                        <i class="ri-presentation-fill"></i>
                        <span>Committees</span>
                     </a>
                  </li>

                  <!-- <li class="nav__item">
                     <a href="upload.html" class="nav__link">
                        <i class="ri-file-add-fill"></i>
                        <span>Upload</span>
                     </a>
                  </li> -->

                  <li class="nav__item">
                    <a href="publications.html" class="nav__link">
                       <i class="ri-article-fill"></i>
                       <span>Publications</span>
                    </a>
                 </li>

                  <li class="nav__item">
                     <a href="gallery.html" class="nav__link">
                        <i class="ri-gallery-fill"></i>
                        <span>Gallery</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="support.html" class="nav__link">
                        <i class="ri-customer-service-fill"></i>
                        <span>Support</span>
                     </a>
                  </li>
               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-large-line"></i>
               </div>

            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line"></i>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
     
    <div class="about">
        <img src="pics/adrish.JPG" alt="">
      <h1>ADRISH HOSSAIN</h1>
      <h2>Secretary General</h2>
      <p>Honourable Delegates, Esteemed Faculty, and Distinguished Guests,<br><br>
         It is both a privilege and an honour to stand before you as the Secretary-General of the Calcutta Boys’ School Assembly of Nations 2025. Under the inspiring motto Renascentia de Legatum — The Rebirth of Legacy — we gather not only to continue a proud tradition, but to renew and strengthen it for the future.
         CBS AON has long been a platform where young minds engage deeply with the complexities of international relations, diplomacy, and global cooperation. Over the years, this conference has evolved into one of Kolkata’s premier Model United Nations events, renowned for its dynamic committees, experienced chairpersons, and spirited debates.<br><br>
         On a personal note, this conference has played a pivotal role in my journey through the MUN circuit. From my early days as a delegate to now standing before you as Secretary-General, I have come to appreciate the value of perseverance, thoughtful negotiation, and the transformative power of collaboration. As someone deeply passionate about international relations and legal studies, I look forward to seeing how each of you will bring your unique perspectives and energy to the table.
         Our world today faces complex, interconnected challenges that demand innovative thinking and unified action. CBS AON offers you the opportunity to sharpen your diplomatic acumen, engage in meaningful dialogue, and work collaboratively toward consensus on the issues that matter most.
         On behalf of the entire Secretariat, I extend a warm and heartfelt welcome to each one of you. May CBS AON 2025 be an unforgettable experience — one filled with insightful debate, new friendships, and a renewed commitment to the legacy we proudly uphold.
         Thank you, and I wish you all a successful and inspiring conference.<br><br>
         Adrish Hossain<br>
         Secretary-General<br>
         Calcutta Boys’ School Assembly of Nations 2025<br>
         </p>
    </div>

      <!--=============== MAIN JS ===============-->
      <script src="script.js"></script>

   </body>
</html>