<!DOCTYPE html>
   <html lang="en">
   <head>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}


body{
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
  min-width: 100dvw;
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(textures/secbg4.jpg);
  background-size: cover;
}

.form {
  margin: 14rem auto 0 auto;
  width: 100%;
  max-width: 820px;
  background-color: #101010;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background: url(textures/secbg4.jpg);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

form {
  padding: 2.3rem 2.2rem .5rem 2.2rem;
  z-index: 1;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}


.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.2s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.2s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}


.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #101010;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.14s;
  height: 5px;
  background: url(textures/secbg4.jpg);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #fff;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #bac1bf;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 1150px) {
  .form {
    margin-top: 0rem;
    padding-top: 5rem;
    border-radius: 0;
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

      </style>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="style1.css">

      <title>Support</title>
      <link rel="icon" href="logo.png" type="image/png">
   </head>
   <body>
      <div id="load"></div>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
           
          <a href="#" class="nav_title"><div class="nav__logo" src=""></div></a>
            <div class="countdown">00 : 00 : 00 : 00</div>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="index.html" class="nav__link">
                        <i class="ri-home-4-fill"></i>
                        <span>Home</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="about.html" class="nav__link">
                        <i class="ri-graduation-cap-fill"></i>
                        <span>About</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="sec.html" class="nav__link">
                        <i class="ri-verified-badge-fill"></i>
                        <span>Secretariat</span>
                     </a>
                  </li>

                  <li class="nav__item">
                    <a href="resources.html" class="nav__link">
                        <i class="ri-git-repository-fill"></i>
                        <span>Resources</span>
                     </a>
                  </li>

                  <li class="nav__item">
                    <a href="committee.html" class="nav__link">
                        <i class="ri-presentation-fill"></i>
                        <span>Committees</span>
                     </a>
                  </li>

                  <!-- <li class="nav__item">
                     <a href="upload.html" class="nav__link">
                        <i class="ri-file-add-fill"></i>
                        <span>Upload</span>
                     </a>
                  </li> -->

                  <li class="nav__item">
                    <a href="publications.html" class="nav__link">
                       <i class="ri-article-fill"></i>
                       <span>Publications</span>
                    </a>
                 </li>

                  <li class="nav__item">
                     <a href="gallery.html" class="nav__link">
                        <i class="ri-gallery-fill"></i>
                        <span>Gallery</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="#" class="nav__link">
                        <i class="ri-customer-service-fill"></i>
                        <span>Support</span>
                     </a>
                  </li>
               </ul>

               <!-- Close button -->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-large-line"></i>
               </div>

            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line"></i>
            </div>
         </nav>
      </header>

            <img src="img/shape.png" class="square" alt="" />
            <div class="form">
              <div class="contact-info">
                <h3 class="title">Details</h3>
                <p class="text">
                  Teacher-in-charge : Ms. Shreeparna Dutta
                </p>
                <p class="text">
                  Secretary General : Adrish Hossain
                  <br> <a href="tel:9088866276" style="color: #fff;" ></a>Phone : +91 9088866276 <i class="ri-phone-fill"></i></a>
                </p>
                <p class="text">
                  Deputy Secretary General : Priyam Deb
                  <br> <a href="tel:9051057500" style="color: #fff;" >Phone : +91 9051057500 <i class="ri-phone-fill"></i></a>
                </p>
                <p class="text">
                  USG (Delegate Affairs) : Priyam Banerjee
                  <br> <a href="tel:9330779465" style="color: #fff;" >Phone : +91 9330779465 <i class="ri-phone-fill"></i></a>
                </p>

                <div class="social-media">
                  <p>Connect with us :</p>
                  <div class="social-icons">
                    <a href="https://www.instagram.com/cbsaon25/" target="_blank">
                      <i class="ri-instagram-line" style="font-size: 1.2em;"></i>
                    </a>
                    <a href="mailto:cbsaon2025@gmail.com">
                      <i class="ri-mail-line" style="font-size: 1.2em;"></i>
                    </a>
                  </div>
                </div>
              </div>
      
              <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>
      
                <form  action="https://api.web3forms.com/submit" method="POST">
                  <h3 class="title">Contact us</h3>
                  <input type="hidden" name="access_key" value="885ae301-f428-41dd-8105-e2455f13b130">
                  <div class="input-container">
                    <input type="text" name="name" class="input" required />
                    <label for="">Name</label>
                    <span>Name</span>
                  </div>
                  <div class="input-container">
                    <input type="email" name="email" class="input" required/>
                    <label for="">Email</label>
                    <span>Email</span>
                  </div>
                  <div class="input-container">
                    <input type="tel" name="phone" class="input"/>
                    <label for="">Phone</label>
                    <span>Phone</span>
                  </div>
                  <div class="input-container textarea">
                    <textarea name="message" class="input" required ></textarea>
                    <label for="">Message</label>
                    <span>Message</span>
                  </div>
                  <button type="submit" value="Send" class="btn">SEND</button>
                </form>
              </div>
            </div>
      
          <script>const inputs = document.querySelectorAll(".input");

            function focusFunc() {
              let parent = this.parentNode;
              parent.classList.add("focus");
            }
            
            function blurFunc() {
              let parent = this.parentNode;
              if (this.value == "") {
                parent.classList.remove("focus");
              }
            }
            
            inputs.forEach((input) => {
              input.addEventListener("focus", focusFunc);
              input.addEventListener("blur", blurFunc);
            });</script>
      <!--=============== MAIN JS ===============-->
      <script src="script.js"></script>
   </body>
</html>